#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include "common.overlay"

#define _RC(x, y)
#define N(x) (63-x)

/ {

    matrix_transform_2: matrix_transform_2 {
        compatible = "zmk,matrix-transform";
        rows = <5>; columns = <14>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) _RC(2,12) RC(0,13)
RC(1,0)   RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12)   RC(1,13)
RC(2,0)     RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)        RC(2,13)
RC(3,0)   _RC(4,3)   RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)    RC(3,10)      RC(3,11) RC(3,13)
RC(4,0)   RC(4,1)   RC(4,2)                      RC(4,5)                           _RC(4,9)    RC(4,10)   RC(4,11)   RC(4,13)
        >;
    };

    layout2: layout2 {
        compatible = "zmk,physical-layout";
        display-name = "ANSI(7U)_BS(2U)_RSFT(1.75U)";
        transform = <&matrix_transform_2>;

        keys =    ROW0_FIXED , ROW0_BS_2U
                , ROW1_FIXED , ROW1_ANSI
                , ROW2_FIXED , ROW2_ANSI //Enter
                , ROW3_ANSI  , ROW3_FIXED , ROW3_RSFT_175U
                , SPC_7U;
    };

    matrix_transform_0: matrix_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <5>; columns = <14>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) _RC(2,12) RC(0,13)
RC(1,0)   RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12)   RC(1,13)
RC(2,0)     RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)        RC(2,13)
RC(3,0)   _RC(4,3)   RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)    RC(3,10)      RC(3,11) _RC(3,13)
RC(4,0)   RC(4,1)   RC(4,2)                      RC(4,5)                           _RC(4,9)    RC(4,10)   RC(4,11)   RC(4,13)
        >;
    };

    layout0: layout0 {
        compatible = "zmk,physical-layout";
        display-name = "ANSI(7U)_BS(2U)_RSFT(2.75U)";
        transform = <&matrix_transform_0>;

        keys =    ROW0_FIXED , ROW0_BS_2U
                , ROW1_FIXED , ROW1_ANSI
                , ROW2_FIXED , ROW2_ANSI //Enter
                , ROW3_ANSI  , ROW3_FIXED , ROW3_RSFT_275U
                , SPC_7U;
    };

    matrix_transform_1: matrix_transform_1 {
        compatible = "zmk,matrix-transform";
        rows = <5>; columns = <14>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(2,12) RC(0,13)
RC(1,0)   RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12)   RC(1,13)
RC(2,0)     RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)        RC(2,13)
RC(3,0)   _RC(4,3)   RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)    RC(3,10)      RC(3,11) _RC(3,13)
RC(4,0)   RC(4,1)   RC(4,2)                      RC(4,5)                           _RC(4,9)    RC(4,10)   RC(4,11)   RC(4,13)
        >;
    };

    layout1: layout1 {
        compatible = "zmk,physical-layout";
        display-name = "ANSI(7U)_BS(1U)_RSFT(2.75U)";
        transform = <&matrix_transform_1>;

        keys =    ROW0_FIXED , ROW0_BS_1U
                , ROW1_FIXED , ROW1_ANSI
                , ROW2_FIXED , ROW2_ANSI //Enter
                , ROW3_ANSI  , ROW3_FIXED , ROW3_RSFT_275U
                , SPC_7U;
    };

    matrix_transform_3: matrix_transform_3 {
        compatible = "zmk,matrix-transform";
        rows = <5>; columns = <14>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(2,12) RC(0,13)
RC(1,0)   RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12)   RC(1,13)
RC(2,0)     RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)        RC(2,13)
RC(3,0)   _RC(4,3)   RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)    RC(3,10)      RC(3,11) RC(3,13)
RC(4,0)   RC(4,1)   RC(4,2)                      RC(4,5)                           _RC(4,9)    RC(4,10)   RC(4,11)   RC(4,13)
        >;
    };

    layout3: layout3 {
        compatible = "zmk,physical-layout";
        display-name = "ANSI(7U)_BS(1U)_RSFT(1.75U)";
        transform = <&matrix_transform_3>;

        keys =    ROW0_FIXED , ROW0_BS_1U
                , ROW1_FIXED , ROW1_ANSI
                , ROW2_FIXED , ROW2_ANSI //Enter
                , ROW3_ANSI  , ROW3_FIXED , ROW3_RSFT_175U
                , SPC_7U;
    };


    layouts_this_position_map {
        compatible = "zmk,physical-layout-position-map";
        complete;

        position_map_all: position_map_all {
            physical-layout = <&layout_all>;
            positions
                = < 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14>
                , <15  16 17 18 19 20 21 22 23 24 25 26 27  28 >
                , <29   30 31 32 33 34 35 36 37 38 39 40   41  >
                , <42 43 44 45 46 47 48 49 50 51 52 53  54   55>
                , <56  57 58        59          60  61  62  63 >;
        };
        //ansi, bs: 2u, rshift: 2.75u
        position_map0: position_map0 {
            physical-layout = <&layout0>;
            positions
                = < 0  1  2  3  4  5  6  7  8  9 10 11 12 N(0) 13>
                , <14  15 16 17 18 19 20 21 22 23 24 25 26 27  >
                , <28   29 30 31 32 33 34 35 36 37 38 39  40   >
                , <41 N(1) 42 43 44 45 46 47 48 49 50 51   52  N(2)>
                , <53  54  55        56         N(3)  57  58  59 >;
        };
        //ansi, bs: 1u, rshift: 2.75u
        position_map1: position_map1 {
            physical-layout = <&layout1>;
            positions
                = < 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14>
                , <15  16 17 18 19 20 21 22 23 24 25 26 27  28 >
                , <29   30 31 32 33 34 35 36 37 38 39 40  41   >
                , <42 N(0) 43 44 45 46 47 48 49 50 51 52   53  N(1)>
                , <54  55  56        57         N(2)  58  59  60 >;
        };
        //ansi, bs: 2u, rshift: 1.75u
        position_map2: position_map2 {
            physical-layout = <&layout2>;
            positions
                = < 0  1  2  3  4  5  6  7  8  9 10 11 12 N(0) 13>
                , <14  15 16 17 18 19 20 21 22 23 24 25 26 27  >
                , <28   29 30 31 32 33 34 35 36 37 38 39  40   >
                , <41 N(1) 42 43 44 45 46 47 48 49 50 51   52  53>
                , <54  55  56        57         N(2)  58  59  60 >;
        };
        //ansi, bs: 1u, rshift: 1.75u
        position_map3: position_map3 {
            physical-layout = <&layout3>;
            positions
                = < 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14>
                , <15  16 17 18 19 20 21 22 23 24 25 26 27  28 >
                , <29   30 31 32 33 34 35 36 37 38 39 40  41   >
                , <42 N(0) 43 44 45 46 47 48 49 50 51 52   53  54>
                , <55  56  57        58         N(1)  59  60  61 >;
        };
    };
};
